[gd_scene load_steps=10 format=3 uid="uid://do11suaq1no85"]

[ext_resource type="Script" path="res://city_block.gd" id="1_k2o2x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m6f28"]
size = Vector3(9, 0, 9)

[sub_resource type="Curve3D" id="Curve3D_m3mx2"]
_data = {
"points": PackedVector3Array(0, 0, -1, 0, 0, 1, 0, 0, -4.5, 0, 0, 0, 0, 0, 1, 0, 0, -2.11299, 1, 0, 0, -1, 0, 0, -1.99354, 0, 0, 1, 0, 0, 0, 0, 0, -4.5, 0, 0),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ygrgi"]
albedo_color = Color(0.0885599, 0.0885599, 0.0885599, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_d5esn"]
material = SubResource("StandardMaterial3D_ygrgi")
size = Vector2(9, 9)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_esbfo"]
albedo_color = Color(0.484398, 0.484398, 0.484398, 1)

[sub_resource type="BoxMesh" id="BoxMesh_jx11f"]
material = SubResource("StandardMaterial3D_esbfo")
size = Vector3(3.5, 0.1, 9)

[sub_resource type="BoxMesh" id="BoxMesh_0xk6p"]
material = SubResource("StandardMaterial3D_esbfo")
size = Vector3(5.6, 0.1, 3.5)

[sub_resource type="BoxMesh" id="BoxMesh_xo184"]
material = SubResource("StandardMaterial3D_esbfo")
size = Vector3(3.5, 0.1, 3.5)

[node name="IBlock" type="Node3D" node_paths=PackedStringArray("player_path")]
script = ExtResource("1_k2o2x")
area = SubResource("BoxShape3D_m6f28")
player_path = NodePath("PlayerPath")
next_block_offset = Vector3(-9, 0, 0)
next_rotation_offset = -90.0

[node name="Building" type="Label3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 0, 0)
text = "Building"

[node name="Building2" type="Label3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 0, -3)
text = "Building"

[node name="Building3" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 3)
billboard = 1
text = "Building"

[node name="Building4" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 3)
text = "Building"

[node name="Building5" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
text = "Building"

[node name="Building6" type="Label3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3, 0, -3)
text = "Building"

[node name="PlayerPath" type="Path3D" parent="."]
curve = SubResource("Curve3D_m3mx2")

[node name="Road" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_d5esn")

[node name="Sidewalkright" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, 2.86667, 0, 0)
mesh = SubResource("BoxMesh_jx11f")
skeleton = NodePath("../Road")

[node name="Sidewalkright2" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, -1.68333, 0, 2.75)
mesh = SubResource("BoxMesh_0xk6p")
skeleton = NodePath("../Road")

[node name="Sidewalkright3" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, -2.73333, 0, -2.75)
mesh = SubResource("BoxMesh_xo184")
skeleton = NodePath("../Road")
