[gd_scene load_steps=4 format=3 uid="uid://et8pmiglm6x0"]

[ext_resource type="Script" path="res://city_block.gd" id="1_roj48"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m6f28"]
size = Vector3(9, 0, 9)

[sub_resource type="Curve3D" id="Curve3D_m3mx2"]
_data = {
"points": PackedVector3Array(0, 0, -1, 0, 0, 1, 0, 0, -4.5, 0, 0, -1, 0, 0, 1, 0, -1, 0, 0, 0, -1, 0, 0, 0, 0, 0, 4.5),
"tilts": PackedFloat32Array(0, 0, 0)
}
point_count = 3

[node name="IBlock" type="Node3D" node_paths=PackedStringArray("player_path")]
script = ExtResource("1_roj48")
area = SubResource("BoxShape3D_m6f28")
player_path = NodePath("PlayerPath")
next_block_offset = Vector3(0, 0, 9)

[node name="Building" type="Label3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 0, 0)
text = "Building"

[node name="Building2" type="Label3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 0, -3)
text = "Building"

[node name="Building3" type="Label3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 0, 3)
text = "Building"

[node name="Building4" type="Label3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3, 0, 3)
text = "Building"

[node name="Building5" type="Label3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3, 0, 0)
text = "Building"

[node name="Building6" type="Label3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3, 0, -3)
text = "Building"

[node name="PlayerPath" type="Path3D" parent="."]
curve = SubResource("Curve3D_m3mx2")
