[gd_scene load_steps=8 format=3 uid="uid://bpl183pfwakd8"]

[ext_resource type="Script" path="res://city_block.gd" id="1_vmcjo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m6f28"]
size = Vector3(9, 0, 9)

[sub_resource type="Curve3D" id="Curve3D_m3mx2"]
_data = {
"points": PackedVector3Array(0, 0, -1, 0, 0, 1, 0, 0, -4.5, 0, 0, -1, 0, 0, 0, 0, 0, 4.5),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xqknu"]
albedo_color = Color(0.0885599, 0.0885599, 0.0885599, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_y6e37"]
material = SubResource("StandardMaterial3D_xqknu")
size = Vector2(9, 9)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m1gu3"]
albedo_color = Color(0.484398, 0.484398, 0.484398, 1)

[sub_resource type="BoxMesh" id="BoxMesh_xaofo"]
material = SubResource("StandardMaterial3D_m1gu3")
size = Vector3(3.5, 0.1, 3.5)

[node name="IBlock" type="Node3D" node_paths=PackedStringArray("player_path")]
script = ExtResource("1_vmcjo")
area = SubResource("BoxShape3D_m6f28")
player_path = NodePath("PlayerPath")
next_block_offset = Vector3(0, 0, 9)

[node name="Building2" type="Label3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 0, -3)
text = "Building"

[node name="Building3" type="Label3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 0, 3)
text = "Building"

[node name="Building4" type="Label3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3, 0, 3)
text = "Building"

[node name="Building6" type="Label3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3, 0, -3)
text = "Building"

[node name="PlayerPath" type="Path3D" parent="."]
curve = SubResource("Curve3D_m3mx2")

[node name="Obstacle" type="Label3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
text = "Obstacle"

[node name="Road" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_y6e37")

[node name="Sidewalkleft" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8, 0, 2.8)
mesh = SubResource("BoxMesh_xaofo")

[node name="Sidewalkright" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8, 0, 2.8)
mesh = SubResource("BoxMesh_xaofo")
skeleton = NodePath("../Sidewalkleft")

[node name="Sidewalkleft2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8, 0, -2.8)
mesh = SubResource("BoxMesh_xaofo")
skeleton = NodePath("../Sidewalkright")

[node name="Sidewalkright2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8, 0, -2.8)
mesh = SubResource("BoxMesh_xaofo")
skeleton = NodePath("../Sidewalkleft2")

[node name="Building7" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 3)
text = "Building"

[node name="Building8" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 3)
text = "Building"
