[gd_scene load_steps=10 format=3 uid="uid://c8irci50a7cfo"]

[ext_resource type="Script" path="res://city_block.gd" id="1_yyxwv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m6f28"]
size = Vector3(9, 0, 9)

[sub_resource type="Curve3D" id="Curve3D_m3mx2"]
_data = {
"points": PackedVector3Array(0, 0, -1, 0, 0, 1, 0, 0, -4.5, 0, 0, 0, 0, 0, 1, 0, 0, -2.07406, -1, 0, 0, 1, 0, 0, 2.04736, 0, 0, -1, 0, 0, 0, 0, 0, 4.5, 0, 0),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oadbj"]
albedo_color = Color(0.0885599, 0.0885599, 0.0885599, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_r7gqx"]
material = SubResource("StandardMaterial3D_oadbj")
size = Vector2(9, 9)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f5338"]
albedo_color = Color(0.484398, 0.484398, 0.484398, 1)

[sub_resource type="BoxMesh" id="BoxMesh_bn2n1"]
material = SubResource("StandardMaterial3D_f5338")
size = Vector3(3.5, 0.1, 9)

[sub_resource type="BoxMesh" id="BoxMesh_hl4t4"]
material = SubResource("StandardMaterial3D_f5338")
size = Vector3(5.6, 0.1, 3.5)

[sub_resource type="BoxMesh" id="BoxMesh_lbxew"]
material = SubResource("StandardMaterial3D_f5338")
size = Vector3(3.5, 0.1, 3.5)

[node name="IBlock" type="Node3D" node_paths=PackedStringArray("player_path")]
script = ExtResource("1_yyxwv")
area = SubResource("BoxShape3D_m6f28")
player_path = NodePath("PlayerPath")
next_block_offset = Vector3(9, 0, 0)
next_rotation_offset = 90.0

[node name="Building" type="Label3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3, 0, 0)
text = "Building"

[node name="Building2" type="Label3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 0, -3)
text = "Building"

[node name="Building3" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 3)
text = "Building"

[node name="Building4" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 3)
billboard = 1
text = "Building"

[node name="Building5" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
text = "Building"

[node name="Building6" type="Label3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3, 0, -3)
text = "Building"

[node name="PlayerPath" type="Path3D" parent="."]
curve = SubResource("Curve3D_m3mx2")

[node name="Road" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_r7gqx")

[node name="Sidewalkright" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8, 0, 0)
mesh = SubResource("BoxMesh_bn2n1")
skeleton = NodePath("../Road")

[node name="Sidewalkright2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75, 0, 2.75)
mesh = SubResource("BoxMesh_hl4t4")
skeleton = NodePath("../Road")

[node name="Sidewalkright3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8, 0, -2.75)
mesh = SubResource("BoxMesh_lbxew")
skeleton = NodePath("../Road")
