[gd_scene load_steps=9 format=3 uid="uid://bsew066vcwuec"]

[ext_resource type="Script" path="res://balloon_obstacle.gd" id="1_omc4w"]
[ext_resource type="Texture2D" uid="uid://bubvspw7bgdnt" path="res://balloon.png" id="2_fqvhc"]
[ext_resource type="Texture2D" uid="uid://bfm0u32d2c2xk" path="res://balloon_boy.png" id="2_ter0e"]

[sub_resource type="SphereShape3D" id="SphereShape3D_jc5hk"]
radius = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_64g56"]
transparency = 1
albedo_texture = ExtResource("2_fqvhc")

[sub_resource type="PlaneMesh" id="PlaneMesh_qruys"]
material = SubResource("StandardMaterial3D_64g56")
size = Vector2(0.2, 0.4)
orientation = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4vudf"]
transparency = 1
albedo_texture = ExtResource("2_ter0e")

[sub_resource type="PlaneMesh" id="PlaneMesh_iyxlk"]
material = SubResource("StandardMaterial3D_4vudf")
size = Vector2(0.2, 0.4)
orientation = 2

[node name="Balloon" type="StaticBody3D"]
script = ExtResource("1_omc4w")
upward_speed = 0.7
upward_speed_variation = 0.5

[node name="BalloonCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.112338, 0.34467, 0)
shape = SubResource("SphereShape3D_jc5hk")

[node name="Balloon" type="MeshInstance3D" parent="BalloonCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.015863, -0.0908186, 0)
mesh = SubResource("PlaneMesh_qruys")
skeleton = NodePath("../..")

[node name="Kid" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.201299, 0)
mesh = SubResource("PlaneMesh_iyxlk")
